{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=postgres;Username=postgres;Password=1234"
  },

  "Jwt": {
    "Issuer": "PemAPI",
    "Audience": "PemClient",
    "Key": "your long secret key (also make sure to replace the connection string with the actual values)"
  }
}
